<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Death register</title>
</head>
<style>
    body{
    background-image: url(./img/1140-quigley-millenials-in-mourning.jpg) ;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    }
    
    
    
    /* Navbar links */
    .navbar a {
      float: left;
      text-align: center;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
   
    
   
    
    
    
    
    
    
    

    .login{  
            width: 382px;  
            overflow: hidden;  
            margin: auto;  
            margin: 20 0 0 450px;  
            padding: 80px;  
            background: darkkhaki;  
            border-radius: 15px ;  
              
    }  
    h2{  
        text-align: center;  
        color: #cad0d1;  
        padding: 10px;  
    }  
    label{  
        color: #70807d;  
        font-size: 17px;  
    }  
    #Uname{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
    }  
    #Pass{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
          
    }  
    #log{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 17px;  
        padding-left: 7px;  
        color: blue;  
      
      
    }  
    span{  
        color: white;  
        font-size: 17px;  
    }  
    a{  
        float: center;  
        background-color: grey;  
    } 
    

    </style>
    <br>
    <center>



<h1> Death Registration System</h1>
<hr>    
  <p style="margin-left:5em" align="center" > Login as admin<br>
</p><div class="login">    
    <form id="login" method="POST" action="login.php">  
        <label><b>User Name    
        </b>    
    
        <input type="text" name="Uname" required id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Email    
        </b><br>    
        
        </label>    
        <input type="Emailaddress" name="Pass" required id="Pass" placeholder="Email">    
        <br><br>  
        
        
        <input type="submit" id="Submit" value="SUBMIT" class="btn btn-primary">  <br><br>   
        
        <a href="form.html">Register Now</a> <br><br>
        <a href="index.html">Back</a> <br><br> <br>
         
    </form>     
</div> 
</center>
</body>
</html> 